# MONGODB地址
MONGO_URI=mongodb+srv://dawn:05152011cN@dawn.iptr8gh.mongodb.net/?retryWrites=true&w=majority&appName=dawn
# 服务器端口
SERVER_PORT=4000
# socket端口
SOCKET_PORT=4040
AUTH_SECRET="changeMe"
AUTH_GITHUB_ID=Ov23liDRuKBxcA4ZI3Wa
AUTH_GITHUB_SECRET=e35e0848fe668f921efbd947fda9ff6edf1554a0